{
	"name": "after-sass",
	"version": "1.0.0",
	"description": "sass",
	"main": "index.js",
	"scripts": {
		"compile:sass": "sass --watch scss/style.scss css/style.css"
	},
	"keywords": [
		"sass"
	],
	"author": "Rodrigo",
	"license": "ISC"
}
